<!DOCTYPE html>
<html>
    <head>
        <title>About Us - Healhy Wealthy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--bootstrap-->
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="bootstrap/bootstrap-icons/bootstrap-icons.css">
        <!--boxicon-->
        <link rel="stylesheet" href="boxicons/css/boxicons.min.css">
        <!--animation-->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <!--Font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Overpass:wght@300;600&family=Ubuntu:wght@700&display=swap" rel="stylesheet">

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
  <link rel="manifest" href="assets/site.webmanifest">
  <link rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/3baf204e46.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <style>
          body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
}

a {
  color: #A53860;
  text-decoration: none;
}

a:hover {
  color: #00cc95;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #A53860;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: #eeeeee;
  line-height: 0;
}

.back-to-top:hover {
  background: #00c28e;
  color: #eeeeee;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable AOS delay on mobile
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  top: 20px;
  
}

#header .header-container {
  background: #eeeeee;
  border-radius: 25px;
}

#header.header-scrolled {
  background: #eeeeee;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  
  top: 0;
}

#header .logo {
  overflow: hidden;
  padding: 16px 30px 12px 30px;
  background: #A53860;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  border-radius: 25px;
}

#header .logo h1 {
  font-size: 26px;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
}

#header .logo h1 a,
#header .logo h1 a:hover {
  color: #eeeeee;
  text-decoration: none;
}

#header .logo img {
  padding: 0;
  margin: 0;
  max-height: 40px;
}

@media (max-width: 992px) {
  #header {
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    top: 0;
    background: #A53860;
  }

  #header.header-scrolled,
  #header .header-container {
    background: #A53860;
  }

  #header .logo {
    padding-left: 0;
  }

  #header .logo h1 {
    font-size: 24px;
  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  color: #36343a;
  transition: 0.3s;
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  white-space: nowrap;
  transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: #36343a;
}

.navbar .getstarted,
.navbar .getstarted:focus {
  background: #A53860;
  padding: 15px 25px;
  margin-left: 30px;
  margin-right: 15px;
  border-radius: 25px;
  color: #eeeeee;
}

.navbar .getstarted:hover,
.navbar .getstarted:focus:hover {
  color: #eeeeee;
  background: #da627d; 
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #eeeeee;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  text-transform: none;
  font-weight: 500;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: #A53860;
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #eeeeee;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(29, 28, 31, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: #eeeeee;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #36343a;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: #A53860;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #eeeeee;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
  color: #A53860;
}

.navbar-mobile .dropdown>.dropdown-active {
  display: block;
}

.header-content-aboutus{
    padding-top: 100px;
    padding-bottom: 400px;
}

.header-content-aboutus h1,h4 {
    text-align: left;
    font-family: 'Ubuntu', sans-serif;
    color: #36343a;
}

.quotes {
    text-align: left;
    color: #36343a;
    margin-top: 20px;
}

.container-aboutus {
    background-image: url(images/backgroundsectionaboutus.png);
    background-size: cover;
    padding: 200px 0 0 0;
    margin-top: -300px;
}

@media (max-width:576px) {
    .container-aboutus {
        background-image: url(https://img.freepik.com/free-photo/vertical-closeup-person-holding-bowl-salad-with-crackers-vegetables-lights_181624-22053.jpg?w=360&t=st=1682592358~exp=1682592958~hmac=301b719cee946d530b74b39db5735cfebee36932ed6be05b8159768a016b8ba5);
        background-size: cover;
        background-position: center;
        color: var(--secondary-color);
    }

    .container-aboutus .overlay {
        background: rgba(0, 0, 0, 0.8);
        border: 1px solid rgba(0, 0, 0, 0);
        margin-top: -200px;
        padding: 200px 0 0 0;
    }

    .session2 p {
        padding-right: 0;
    }
}

@media (max-width:1000px) {
    .container-aboutus {
        background-image: url(https://img.freepik.com/free-photo/vertical-closeup-person-holding-bowl-salad-with-crackers-vegetables-lights_181624-22053.jpg?w=360&t=st=1682592358~exp=1682592958~hmac=301b719cee946d530b74b39db5735cfebee36932ed6be05b8159768a016b8ba5);
        background-size: cover;
        background-position: center;
        color: var(--secondary-color);
    }

    .container-aboutus .overlay {
        background: rgba(0, 0, 0, 0.8);
        border: 1px solid rgba(0, 0, 0, 0);
        margin-top: -200px;
        padding: 200px 0 0 0;
    }

    .session2 p {
        padding-right: 0;
    }
}

@media (min-width: 992px) {
    .purpose p{
        padding-right :500px;
    }

    .session2 p {
        margin-right: 350px;
    }
}

.content-aboutus p {
    font-family: 'Overpass', sans-serif;
    font-weight: 600;
}

.header-content-aboutus {
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
}

.our-content {
    background-image: url(images/backgroundcontentabout.png);
    background-position: center;
    background-size: cover;
}

@media (max-width:1000px) {
    .our-content {
        background-image: url(images/backgroundcontentabout-tab.png);
        background-position: left;
        background-size: cover;
    }
}

@media (min-width:992px) {
    .Content {
        margin-left: 50px;
    }

    .box-content1 {
        margin-left: -100px;
    }

    .box-content2 {
        margin-right: -100px;
    }

}

@media (max-width:576px){
    .our-content {
        background-image: none;
    }
}

.Content {
    padding-top: 50px;
}

.galeri-content p {
    font-family: 'Overpass', sans-serif;
}

.galeri-content h5 {
    font-family: 'Overpass', sans-serif;
    font-weight: 600;
}

.galeri-content .box-content img {
    border-radius: 15px;
}

.galeri-content .button-more {
    background-color: var(--gradient-color); 
    border:none;
    font-family: 'Ubuntu', sans-serif;
    color: var(--secondary-color);
}

.galeri-content .button-more:hover {
    background-color: var(--secondary-color);
    color: var(--gradient-color);
}

.our-team {
    background-image: url(images/backgroundteam.png);
    background-size: cover;
    background-position: center;
}

.newsletter-form {
    padding-top: 100px;
}

.newsletter-form h4 {
    padding-bottom: 40px;
}

.btn-send {
    background-color: var(--third-color); 
    color: white;
    font-family:'Ubuntu', sans-serif;
}

.btn-send:hover {
    background-color: var(--secondary-color);
    color: var(--third-color);
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  color: #444444;
  font-size: 14px;
  background: #f1f0f2;
}

#footer .footer-top {
  padding: 60px 0 30px 0;
  background: #f9f8f9;
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact h4 {
  font-size: 22px;
  margin: 0 0 30px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
}

#footer .footer-top .footer-contact p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Raleway", sans-serif;
  color: #777777;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: bold;
  color: #444444;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #00c28e;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #777777;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  text-decoration: none;
  color: #A53860;
}

#footer .footer-newsletter {
  font-size: 15px;
}

#footer .footer-newsletter h4 {
  font-size: 16px;
  font-weight: bold;
  color: #444444;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 50px;
  text-align: left;
  border: 1px solid #e4e3e6;
}

#footer .footer-newsletter form input[type=email] {
  border: 0;
  padding: 4px 8px;
  width: calc(100% - 100px);
}

#footer .footer-newsletter form input[type=submit] {
  position: absolute;
  top: 0;
  right: -2px;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  background: #A53860;
  color: #eeeeee;
  transition: 0.3s;
  border-radius: 50px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#footer .footer-newsletter form input[type=submit]:hover {
  background: #00664b;
}

#footer .credits {
  padding-top: 5px;
  font-size: 13px;
  color: #444444;
}

#footer .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #A53860;
  color: #eeeeee;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .social-links a:hover {
  background: #00805d;
  color: #eeeeee;
  text-decoration: none;
}

/* color */
:root {
    --primary-color : #A53860;
    --secondary-color : #ffffff;
    --third-color : #4e598c;
    --gradient-color : #7A4850;
}

/*font */
.root {
    --font-default : 'Montserrat';
    --font-reguler : 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}



.getstarted {
    background: var(--gradient-color);
    padding: 10px 25px;
    margin-left: 100px;
    border-radius: 50px;
    color: #eeeeee;
    text-decoration: none;
}

.getstarted:hover {
    background: transparent;
}

.section-about {
    background-image: url('images/backgroundabout.png');
    background-size: 100% 100%;
}

.section-about-img img {
    border-radius: 20px;
    margin-top: 7rem;
}

.content-about {
    color: black;
    margin-top: 150px;
    border: none;
}

.content-about p{
    margin-top: 30px;
    font-weight: 500;
}

.about-header h2 {
    margin-top: 30px;
    font-family: var(--font-second)
}

.explore-more {
    margin-left: 20px;
    color: var(--secondary-color);
    margin-top: 40px;
}

.explore-more .btn {
    background-color: transparent;
    margin-top: 30px;
}

.explore-more .btn:hover {
    background-color: #c8c8fa;
    color: black;
}

.subheader-recom {
    color: var(--secondary-color);
}

.section-research {
    background-image: url('images/backgroundresearch.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    border: none;
    padding-top: 100px;
    font-family: var(--font-second);
}

.content-research {
    margin-top: 50px;
}

.content-research .button-more .btn {
    background-color: #7A4850; 
    border:none;
    font-family: var(--font-second);
}

.content-research .button-more .btn:hover {
    background-color: transparent;
}

.carousel-item {
    transition: transform 3s ease, opacity 3s ease-out;
}

.card {
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
}

.card-title {
    font-family: 'Overpass', sans-serif;
    font-weight: 600;
}

.card-text {
    font-family: 'Overpass', sans-serif;
}

.card .btn-read {
    background-color: var(--gradient-color);
    color: var(--secondary-color);
    font-family: 'Overpass', sans-serif;
    font-weight: 600;
}

.card .btn-read:hover {
    background-color: var(--primary-color);
}

.carousel-inner {
    padding: 1em;
}

.carousel-control-prev,
.carousel-control-next {
    background-color: #e1e1e1;
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

.carousel-control-prev span,
.carousel-control-next span {
    width: 1.5rem;
    height: 1.5rem;
}

@media screen and (min-width: 577px) {
    .cards-wrapper {
      display: flex;
    }
    .card {
      margin: 0 0.5em;
      width: calc(100% / 2);
    }
    .image-wrapper {
      height: 20vw;
      margin: 0 auto;
    }
  }

@media screen and (max-width: 576px) {
    .card:not(:first-child) {
      display: none;
    }
  }
  
.image-wrapper img {
    max-width: 100%;
    max-height: 100%;
} 

/* ==== Tab Workout ==== */
.section-img {
    background-image: url(images/backgroundworkout.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    padding-bottom: 50px;
}

.section-img h2 {
    font-family: 'Ubuntu', sans-serif;
}

.section-img .row {
    padding-top: 10px;
}

.section-img img {
    width: 120px;
    height: 120px;
    border-radius: 20px;
}

.section-img .row-img img {
    width: 150px;
    height: 150px;
    border-radius: 20px;
}

.section-session {
    padding-top: 80px;
    padding-bottom: 50px;
    background-image: url(images/backgroundrecomWO.png);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.section-session h3 {
    text-align: center;
}

.nav-tabs a:active{
    color: var(--third-color);
    
}

.tab-content {
    display: inline-block;
}

.video-recom {
    margin-top: 50px;
}

.video-recom h3 {
    font-family: 'Lilita One', cursive;
}

.videos {
    background-image: url();
    background-size: 100% 100%;
    background-attachment: fixed;
}

.videos .container .row {
    padding-top: 80px;
}

.media {
    border-bottom: 1px solid grey;
}

.media .media-body a {
    font-family: 'Ubuntu', sans-serif; text-decoration:none;color:#36343a;
}

.media .media-body h5:hover {
    color: var(--secondary-color);
}
.videos .pagination .page-item{
    margin-top: 50px;
}

.pagination a:active {
    border-color: var(--gradient-color);
    color : var(--third-color);
}

.pagination a {
    color : var(--gradient-color);
}

.badge {
    background-color: #E6C2BF;
    color: #36343a;
}

/* ==== Tab About Us ==== */
.image-polaroid-right {
    margin-left: 200px;
    width: 220px;
    padding: 10px 10px 20px 10px;
    border: 1px solid #BFBFBF;
    background-color: white;
    box-shadow: 10px 10px 5px #aaaaaa;
    -webkit-transform: rotate(7deg);
}

.image-polaroid-left {
    margin-left: 150px;
    width: 220px;
    padding: 10px 10px 20px 10px;
    border: 1px solid #BFBFBF;
    background-color: white;
    box-shadow: 10px 10px 5px #aaaaaa;
    -webkit-transform: rotate(-8deg);
}

@media (max-width:576px) {
    .image-polaroid-left, .image-polaroid-right {
        margin: 20px 0 0 80px;
    }
    .purpose p {
        text-align: justify;
        padding: 0 20px;
    }
}

@media (max-width: 1000px) {
    .image-polaroid-left, .image-polaroid-right {
        margin: 20px 0 0 50px;
    }
    
}

.header-content-aboutus{
    padding-top: 100px;
    padding-bottom: 400px;
}

.header-content-aboutus h1,h4 {
    text-align: left;
    font-family: 'Ubuntu', sans-serif;
    color: #36343a;
}

.quotes {
    text-align: left;
    color: #36343a;
    margin-top: 20px;
}

.container-aboutus {
    background-image: url(images/backgroundsectionaboutus.png);
    background-size: cover;
    padding: 200px 0 0 0;
    margin-top: -300px;
}

@media (max-width:576px) {
    .container-aboutus {
        background-image: url(https://img.freepik.com/free-photo/vertical-closeup-person-holding-bowl-salad-with-crackers-vegetables-lights_181624-22053.jpg?w=360&t=st=1682592358~exp=1682592958~hmac=301b719cee946d530b74b39db5735cfebee36932ed6be05b8159768a016b8ba5);
        background-size: cover;
        background-position: center;
        color: var(--secondary-color);
    }

    .container-aboutus .overlay {
        background: rgba(0, 0, 0, 0.8);
        border: 1px solid rgba(0, 0, 0, 0);
        margin-top: -200px;
        padding: 200px 0 0 0;
    }

    .session2 p {
        padding-right: 0;
    }
}

@media (max-width:1000px) {
    .container-aboutus {
        background-image: url(https://img.freepik.com/free-photo/vertical-closeup-person-holding-bowl-salad-with-crackers-vegetables-lights_181624-22053.jpg?w=360&t=st=1682592358~exp=1682592958~hmac=301b719cee946d530b74b39db5735cfebee36932ed6be05b8159768a016b8ba5);
        background-size: cover;
        background-position: center;
        color: var(--secondary-color);
    }

    .container-aboutus .overlay {
        background: rgba(0, 0, 0, 0.8);
        border: 1px solid rgba(0, 0, 0, 0);
        margin-top: -200px;
        padding: 200px 0 0 0;
    }

    .session2 p {
        padding-right: 0;
    }
}

@media (min-width: 992px) {
    .purpose p{
        padding-right :500px;
    }

    .session2 p {
        margin-right: 350px;
    }
}

.content-aboutus p {
    font-family: 'Overpass', sans-serif;
    font-weight: 600;
}

.header-content-aboutus {
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
}

.our-content {
    background-image: url(images/backgroundcontentabout.png);
    background-position: center;
    background-size: cover;
}

@media (max-width:1000px) {
    .our-content {
        background-image: url(images/backgroundcontentabout-tab.png);
        background-position: left;
        background-size: cover;
    }
}

@media (min-width:992px) {
    .Content {
        margin-left: 50px;
    }

    .box-content1 {
        margin-left: -100px;
    }

    .box-content2 {
        margin-right: -100px;
    }

}

@media (max-width:576px){
    .our-content {
        background-image: none;
    }
}

.Content {
    padding-top: 50px;
}

.galeri-content p {
    font-family: 'Overpass', sans-serif;
}

.galeri-content h5 {
    font-family: 'Overpass', sans-serif;
    font-weight: 600;
}

.galeri-content .box-content img {
    border-radius: 15px;
}

.galeri-content .button-more {
    background-color: var(--gradient-color); 
    border:none;
    font-family: 'Ubuntu', sans-serif;
    color: var(--secondary-color);
}

.galeri-content .button-more:hover {
    background-color: var(--secondary-color);
    color: var(--gradient-color);
}

.our-team {
    background-image: url(images/backgroundteam.png);
    background-size: cover;
    background-position: center;
}

.newsletter-form {
    padding-top: 100px;
}

.newsletter-form h4 {
    padding-bottom: 40px;
}

.btn-send {
    background-color: var(--third-color); 
    color: white;
    font-family:'Ubuntu', sans-serif;
}

.btn-send:hover {
    background-color: var(--secondary-color);
    color: var(--third-color);
}





        </style>
    </head>

    <body>
      <div class="container-tababout">
        <!-- ======= Header ======= -->
<header id="header" class="fixed-top d-flex align-items-center">
  <div class="container">
    <div class="header-container d-flex align-items-center justify-content-between">
      <div class="logo">
        <h1 class="text-light"><a href="index.php"><span>Healthy Wealthy</span></a></h1>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.php">Home</a></li>
          <li><a class="nav-link scrollto" href="research.php">Research</a></li>
          <li><a class="nav-link scrollto" href="about.html">About Us</a></li>
          <li><a class="nav-link scrollto" href="work.php">Workout</a></li>
          <li><a class="nav-link scrollto"  href="recipe.php">Recipes</a></li>
          <li><a class="getstarted scrollto" href="#about">Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div><!-- End Header Container -->
  </div>
</header><!-- End Header -->

        <!--section header-->
        <div class="header-aboutus">
          <div class="container" style="margin-top: 120px;">
            <div class="row">
              <div class="col-6 justify-content-center">
                <div class="image-polaroid-right">
                  <img src="https://img.freepik.com/free-photo/close-up-healthy-raw-food-dumbbell-wooden-desk_23-2147882034.jpg?size=626&ext=jpg&uid=R86211982&ga=GA1.2.1026175169.1676827005&semt=robertav1_2_sidr" alt="..." width="200">
                </div>

                <div class="image-polaroid-left">
                  <img src="https://img.freepik.com/free-photo/older-couple-practicing-yoga-outdoors_23-2148729832.jpg?size=626&ext=jpg&uid=R86211982&ga=GA1.2.1026175169.1676827005&semt=robertav1_2_sidr" alt="..." width="200" >
                </div>
              </div>

              <div class="col justify-content-center">
                <div class="header-content-aboutus container justify-content-center" data-aos="fade-left">
                  <h1>HealthyWealthy</h1>
                  <h4>We provide you information to reach your goal
                   <br>in healthy lifestyle</br>
                  </h4>
                  <div class="quotes">
                    <p><strong><em>- Waktu dan kesehatan adalah dua aset yang berharga -</em></strong></p>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>

        <div class="container-aboutus justify-content-center" id="about">
          <div class="overlay">
            <div class="container content-inner">
                <div class="container content-aboutus">
                    <div class="purpose container" data-aos="zoom-in">
                        <h2 style="padding-top: -80px; padding-bottom: 20px;"><a style="font-family: 'Lilita One', cursive; font-size: 42px; margin-top: -350px;">ABOUT US</a><br>HealthyWealthy</br></h2>
                        <p data-aos="zoom-in-up" >Hidup sehat merupakan pilihan gaya hidup yang terdengar sulit untuk dilakukan namun pada dasarnya semua orang 
                          pasti ingin selalu sehat dan berumur panjang oleh karena itu masyarakat sekarang ini menjadi
                          lebih peka dan sadar akan pentingnya hidup sehat dalam menjalani kehidupannya sehari hari, dengan hidup 
                          sehat kita juga dapat memaksimalkan fungsi tubuh kita.</p>
                          
                        <div class="session2">
                          <p data-aos="zoom-in-up" style="text-align: justify; padding: 20px 30px 30px 50px"><strong>Apa itu Gaya Hidup Sehat?</strong>
                          <br>Menurut WHO, gaya hidup sehat adalah cara hidup yang menurunkan risiko sakit parah atau kematian dini.
                          Adapun gaya hidup sehat meliputi pola makan, olah raga serta kesehatan mental.</br></p>
                    
                          <p data-aos="zoom-in-up" style="text-align: justify; padding: 20px 30px 30px 50px;">HealthyWealthy hadir menjadi salah satu inovasi yang berguna bagi masyarakat dalam memulai hidup sehat mereka,
                          kami memberikan informasi yang membantu mereka dalam memulai hidup sehatnya. <strong>Tujuan kami</strong> adalah
                          membantu serta menyadarkan masyarakat mengenai bagaimana cara hidup sehat.
                          </p>
                        </div>                              
                    </div>
                </div>
            </div>
          </div>
        </div>

        <div class="our-content justify-content-center">
          <div class="container">
            <div class="row gy-4">
              <div class="col-sm-5">

              </div>
              <div class="col-sm-7 col-lg-6">
                <div class="Content container justify-content-center">
                  <h2 style="font-family: 'Lilita One', cursive;text-align: center;" data-aos="fade-down-right">Our Content</h2>
                  <p style="text-align: center; font-family: 'Overpass', sans-serif;" data-aos="fade-down-right">
                      HealthyWealthy menyediakan beragam konten untuk membantu program hidup sehat anda mulai 
                      dari riset penelitian, video - video workout dan resep - resep menu sehat 
                  </p>
                  <div class="galeri-content" style="padding-top: 20px;" data-aos="fade-down-left">
                    <div class="d-flex position-relative box-content">
                      <img src="https://img.freepik.com/free-photo/various-fruit-green-chemicals_23-2148536489.jpg?size=626&ext=jpg&uid=R86211982&ga=GA1.2.1026175169.1676827005&semt=robertav1_2_sidr" class="flex-shrink-0 me-3" alt="..." width="150px">
                      <div>
                        <h5 class="mt-0">Healthy Lifestyle Research Content</h5>
                        <p>Kami menyediakan penelitian mengenai hidup sehat yang dapat membantu menjawab pertanyaan anda mengenai hidup sehat</p>
                        <button type="button" class="btn button-more" href="#">Go!</button>
                      </div>
                    </div>
                  </div>

                  <div class="galeri-content " style="padding-top: 20px;" data-aos="fade-down-left">
                    <div class="d-flex position-relative box-content text-end">
                      <div style="padding-right: 20px;">
                        <h5 class="mt-0">Workout Content</h5>
                        <p>Kami menyediakan pilihan workout dengan berbagai kategori yang dapat kamu pilih dan lakukan</p>
                        <button type="button" class="btn button-more" href="#">Go!</button>
                      </div>
                      <img src="https://img.freepik.com/free-photo/self-confident-serious-diverse-woman-man-stand-back-each-other-raise-arms-with-dumbbells-hold-karemats-show-their-strength-being-good-physical-shape-isolated-purple-wall_273609-27788.jpg?size=626&ext=jpg&uid=R86211982&ga=GA1.2.1026175169.1676827005&semt=robertav1_2_sidr" class="flex-shrink-0 me-3" alt="..." width="150px">
                    </div>
                  </div>

                  <div class="galeri-content" style="padding-top: 20px;" data-aos="fade-down-left">
                    <div class="d-flex position-relative box-content">
                      <img src="https://img.freepik.com/free-photo/buddha-bowl-dish-with-vegetables-legumes-top-view_1150-42589.jpg?size=626&ext=jpg&uid=R86211982&ga=GA1.2.1026175169.1676827005&semt=robertav1_2_sidr" class="flex-shrink-0 me-3" alt="..." width="150px">
                      <div>
                        <h5 class="mt-0">Healthy Recipe Content</h5>
                        <p>Kami menyediakan pilihan resep masakan sehat yang dapat langsung kamu coba praktekan sendiri</p>
                        <button type="button" class="btn button-more" href="#">Go!</button>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
        <!--end of galeri content-->

        <div class="our-team">
          <div class="container">
            <div class="team-header text-center d-flex justify-content-center">
              <h2 style="padding-top: 40px; font-family: 'Lilita One', cursive; padding: 10px 20px 10px 20px; margin-top: 50px;border: 3px solid #7A4850; border-radius: 20px;">Our Team</h2>
            </div>
            <div class="team-content" style=" padding: 20px 0 20px 0;" data-aos="flip-left">
              <div class="d-flex justify-content-center">
                <div class="d-flex position-relative box-content1" style="border: 3px solid #7A4850; border-radius: 20px; padding-left: 20px;">
                  <img src="images/Meili_Christabel.jpeg" class="flex-shrink-0 me-3" alt="..." width="150px">
                    <div>
                      <h5 class="card-title" style="padding-top: 50px;">Meili Christabel</h5>
                      <p style="color: grey;font-size: 14px;font-weight: bold;">Member 1</p>
                      <p class="card-text" style="font-size: 14px; max-width: 500px">Meili Christabel adalah salah mahasiswi dari Universitas Tarumanagara dengan program studi Sistem informasi
                      yang tertarik mengenai pembuatan design dan pengembangan sebuah website</p>
                    </div>
                </div>
              </div>
            </div>
            
            <div class="team-content" style=" padding: 20px 0 20px 0;" data-aos="flip-right">
              <div class="d-flex justify-content-center">
                <div class="d-flex position-relative box-content2" style="padding-left: 20px; border: 3px solid #4e598c; border-radius: 20px;">
                    <div>
                      <h5 class="card-title" style="text-align: right; padding:50px 20px 0 0;">Tifani Anasya Putri</h5>
                      <p style="color: grey;font-size: 14px;font-weight: bold;text-align: right; padding-right: 20px;">Member 2</p>
                      <p class="card-text" style="font-size: 14px;text-align: right; max-width: 500px; padding-right: 20px;">Tifani Anasya Putril adalah salah mahasiswi dari Universitas Tarumanagara dengan program studi Sistem informasi
                        yang tertarik mengenai pembuatan design dan pengembangan sebuah website</p>  
                    </div>
                    <img src="images/Tifani_Anasya_Putri.png" class="flex-shrink-0 me-3" alt="..." width="150px">
                </div>
              </div>
            </div>

          </div>
        </div>
        <!--end of our team-->

        <div class="newsletter-form justify-content-center container">
          <div class="newsletter-form-header d-flex justify-content-center ">
            <h4 style="text-align: center;">Stay up to date about HealthyWealthy</h4>
          </div>
          <div class="newsletter-body-form d-flex justify-content-center">
            <div class="row gy-4">
              <div class="col-5">
                <div class="input-group mb-3">
                  <input type="text" class="form-control" placeholder="First name" aria-label="Username" aria-describedby="basic-addon1">
                </div>
              </div>
              <div class="col-7">
                <div class="input-group mb-3">
                  <input type="text" class="form-control" placeholder="Last name" aria-label="Username" aria-describedby="basic-addon1">
                </div>
              </div>
              <div class="col-12">
                <div class="input-group mb-3 d-flex justify-content-center">
                  <span class="input-group-text" id="basic-addon1">@</span>
                  <input type="text" class="form-control" placeholder="E-mail" aria-label="Username" aria-describedby="basic-addon1">
                </div>
              </div>
              <div class="col-12 d-flex justify-content-center" style="margin-bottom: 50px;">
                <button type="submit" class="btn btn-send">SEND</button>
              </div>
            </div>
          </div>
        </div>

      </div>
    </body>
    
    
    <footer id="footer">

      <div class="footer-top">
        <div class="container">
          <div class="row">
  
            <div class="col-lg-3 col-md-6 footer-contact">
              <h3>Healthy Wealthy</h3>
              <p>
              Jl. Letjen S. Parman No.1, RT.6/RW.16, Tomang, Kec. Grogol petamburan <br>
              Kota Jakarta Barat, Daerah Khusus Ibukota Jakarta 11440<br>
                Indonesia <br><br>
                <strong>Phone:</strong> +62 812131415<br>
                <strong>Email:</strong> tifanimeili@gmail.com<br>
              </p>
            </div>
  
            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
              </ul>
            </div>
  
            
  
            <div class="col-lg-4 col-md-6 footer-newsletter">
              <h4>Join Our Newsletter</h4>
              <p>Would you like to receive the healthy recipes and ideas to workout to your inbox?</p>
              <form action="" method="post">
                <input type="email" name="email"><input type="submit" value="Subscribe">
              </form>
            </div>
  
          </div>
        </div>
      </div>
  
      <div class="container d-md-flex py-4">
  
        <div class="me-md-auto text-center text-md-start">
          <div class="copyright">
            &copy; Copyright <strong><span>Healthy Wealthy</span></strong>. All Rights Reserved
          </div>
         
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>
    </footer><!-- End Footer -->
  
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  
    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
  
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    

</html>